+;-; ;
x;X;
0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F;
';
.;
p;P;
l;L

start;
signed;
zero;
start_hexa;
i_hexa;iv_hexa;ivf_hexa;v_hexa;vf_hexa;
iq_hexa;ivfq_hexa;vfq_hexa;
i_deca;iv_deca;ivf_deca;v_deca;vf_deca;
iq_deca;ivfq_deca;vfq_deca;
start_exponent;semn_exponent;exponent;
exponent_q;
suffix


start

iv_deca;ivf_deca;vf_deca;exponent;suffix




start|+;-|signed

signed| |signed

start;signed|0|zero

zero|x;X|start_hexa

start_hexa;i_hexa;iq_hexa|0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F|i_hexa
i_hexa|.|iv_hexa
iv_hexa;ivf_hexa;ivfq_hexa|0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F|ivf_hexa
start_hexa|.|v_hexa
v_hexa;vf_hexa;vfq_hexa|0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F|vf_hexa

i_hexa;iv_hexa;ivf_hexa;v_hexa;vf_hexa|p;P|start_exponent

zero|0;1;2;3;4;5;6;7;8;9|i_deca
zero|.|iv_deca
start;signed|1;2;3;4;5;6;7;8;9|i_deca
i_deca;iq_deca|0;1;2;3;4;5;6;7;8;9|i_deca
i_deca|.|iv_deca
iv_deca;ivf_deca;ivfq_deca|0;1;2;3;4;5;6;7;8;9|ivf_deca
start;signed|.|v_deca
v_deca;vf_deca;vfq_deca|0;1;2;3;4;5;6;7;8;9|vf_deca

zero;i_deca;iv_deca;ivf_deca;v_deca;vf_deca|e;E|start_exponent

start_exponent|+;-|semn_exponent

start_exponent;semn_exponent;exponent|0;1;2;3;4;5;6;7;8;9|exponent

iv_deca;ivf_deca;vf_deca;exponent|f;F;l;L|suffix

zero;i_hexa|'|iq_hexa
ivf_hexa|'|ivfq_hexa
vf_hexa|'|vfq_hexa
i_deca|'|iq_deca
ivf_deca|'|ivfq_deca
vf_deca|'|vfq_deca