_;a;A;b;B;c;C;d;D;e;E;f;F;g;G;h;H;i;I;j;J;k;K;l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;u;U;v;V;x;X;y;Y;z;Z;
.;
0;1;2;3;4;5;6;7;8;9

start;
id;
start_struct;
struct

start

id;struct

start|_;a;A;b;B;c;C;d;D;e;E;f;F;g;G;h;H;i;I;j;J;k;K;l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;u;U;v;V;x;X;y;Y;z;Z|id
id|_;a;A;b;B;c;C;d;D;e;E;f;F;g;G;h;H;i;I;j;J;k;K;l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;u;U;v;V;x;X;y;Y;z;Z;
0;1;2;3;4;5;6;7;8;9|id

id|.|start_struct

start_struct|_;a;A;b;B;c;C;d;D;e;E;f;F;g;G;h;H;i;I;j;J;k;K;l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;u;U;v;V;x;X;y;Y;z;Z|struct
struct|_;a;A;b;B;c;C;d;D;e;E;f;F;g;G;h;H;i;I;j;J;k;K;l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;u;U;v;V;x;X;y;Y;z;Z;
0;1;2;3;4;5;6;7;8;9|struct