+;-; ;
x;X;
0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F;
';
u;U;l;L

start;
signed;
zero;
start_binary;valid_binary;quoted_binary;
valid_octal;quoted_octal;
start_hexa;valid_hexa;quoted_hexa;
valid_deca_digit;valid_deca;quoted_deca;
unsigned;unsigned_long;unsigned_long_long;
long;long_unsigned;long_long;long_long_unsigned

start

zero;
valid_binary;
valid_octal;
valid_hexa;
valid_deca_digit;valid_deca;
unsigned;unsigned_long;unsigned_long_long;
long;long_unsigned;long_long;long_long_unsigned

start|+;-|signed

signed| |signed

start;signed|0|zero

zero|b;B|start_binary
start_binary;valid_binary;quoted_binary|0;1|valid_binary
valid_binary|'|quoted_binary

zero;valid_octal;quoted_octal|0;1;2;3;4;5;6;7|valid_octal
zero;valid_octal|'|quoted_octal

zero|x;X|start_hexa
start_hexa;valid_hexa;quoted_hexa|0;1;2;3;4;5;6;7;8;9;a;A;b;B;c;C;d;D;e;E;f;F|valid_hexa
valid_hexa|'|quoted_hexa

start;signed|1;2;3;4;5;6;7;8;9|valid_deca_digit
valid_deca_digit;valid_deca|0;1;2;3;4;5;6;7;8;9|valid_deca
valid_deca_digit;valid_deca|'|quoted_deca
quoted_deca|0;1;2;3;4;5;6;7;8;9|valid_deca

zero;valid_binary;valid_octal;valid_hexa;valid_deca_digit;valid_deca|u;U|unsigned
unsigned|l;L|unsigned_long
unsigned_long|l;L|unsigned_long_long

zero;valid_binary;valid_octal;valid_hexa;valid_deca_digit;valid_deca|l;L|long
long|u;U|long_unsigned
long|l;L|long_long
long_long|u;U|long_long_unsigned